<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" type="module" defer></script>
    <title>Task 19-20</title>
    <style>
        .widget {
            width: 350px;
            height: 500px;
            overflow-y: scroll;
            margin: 0 auto;
            border-radius: 10px;
            border: 1px solid #CCC;
            padding: 0;
        }

        .post {
            border: 1px solid #CCC;
            padding: 10px;
        }

        .post img {
            margin-top: 10px;
            object-fit: contain;
            width: auto;
            max-width: 100%;
        }

        .post-info {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .post-likes, .post-comments {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .preloader {
            margin-top: 10px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="storage-info">Занято <span id="storage-data"></span> из <span id="storage-all"></span> Кб.</div>
    <div class="widget">
        <div class="posts"></div>
        <div class="preloader">Загрузка данных</div>
    </div>
    <script>
    </script>

</body>

</html>